header{
    padding-left: 3.2rem;
    padding-right: 3.2rem;
}
.header_wrapper_mobile {
    display: flex;
    justify-content: space-between;  
    height: 3.6rem;
 }


//menu line
.menu-line1 {
    position: absolute;
    width: 2.4rem;
    height: 0.4rem;
    background: $color-dark4;
    border-radius: 0.3rem;
    left: 36rem;
    top: 4.1rem;
 }
    
.menu-line2 {
    @extend .menu-line1;
        top: 5rem;
    }
    
.menu-line3 {
    @extend .menu-line1; 
        top: 5.9rem;
 }

 .nav_links a{
    color: $color-dark2;
    text-decoration: none;
    font-size: 0.7rem; 
 }

 .link_one span {
    color: $color-pink;
    text-decoration: none;
    font-size: 0.7rem; 
 }

 .nav_links {
    overflow: hidden;
    height: 0;
    display: flex;
    gap: 1rem;
 }

 @media screen and (min-width: 768px) {
    .menu-line1 {
        overflow: hidden;
        height: 0;
    }
    .nav_links {
        overflow: hidden;
        height: 20px;
        width: 20px;
        align-items: flex-start;
        
    }
    .image_conteiner {
        display: grid;
        grid-template-columns: 15% 85%;
        gap: 15rem;
        align-items:flex-start;
    }
    .header_image {
        grid-column-start: 1;
        grid-column-end: 2;
        width: 100%;
        
    }
    .nav_links {
        grid-column-start: 2;
        grid-column-end: 3;
        width: 100%;
        
    }
    
 }



