.hero {
    padding-left: 3.2rem;
    padding-bottom: 2.4rem;
    display: grid;
    grid-template-columns: 69% 31%;
    justify-content: flex-start;
}

.hero-text {
    width: 100%;
    padding-top: 8rem;
    grid-column-start: 1;
    grid-column-end: 2;
}
.graphic{
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
    overflow: hidden;
    position: sticky;
    padding-left: 0rem;
    height: 55rem;
    align-self: flex-end;
   
}

.launching_soon {
    color: $color-pink;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;  
}
/*width: 27.4rem; */
.hero_heading {
    font-weight: 900;
    color: $color-dark1;
    
    font-size: 4.8rem;
    text-align: left;
    padding-top: 3rem;
    line-height: 120%; 
}

.paragraf {
    color: $color-dark2;
    font-size: 2rem;
    line-height: 150%;
    font-weight: 400;
    text-align: left;
    padding-top: 3.4rem;

}

@media screen and (min-width: 768px) {
    .hero {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .hero-text {
        width: 50%;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .graphic {
        grid-column-start: 2;
        grid-column-end: 3;
        width: 50%;
        height: 428px;

    }
}



