/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header, footer {
  padding-left: 3.2rem;
  padding-right: 3.2rem;
}

.header_wrapper_mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_links a {
  color: #555555;
  text-decoration: none;
}

.link_one span {
  color: #FF3998;
  text-decoration: none;
}

.nav_links {
  overflow: hidden;
  height: 0;
  width: 0;
  display: flex;
  gap: 1rem;
}

.right_side {
  display: flex;
  justify-content: space-between;
}

.active {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.menu-line1, .menu-line3, .menu-line2 {
  width: 2.4rem;
  height: 0.4rem;
  background: #999999;
  border-radius: 0.3rem;
}

@media screen and (min-width: 768px) {
  header, footer {
    padding-left: 8rem;
    padding-right: 8rem;
  }
  .menu-line1, .menu-line2, .menu-line3 {
    overflow: hidden;
    height: 0;
    width: 0;
  }
  .menu-line2 {
    overflow: hidden;
    height: 0;
    width: 0;
  }
  .menu-line3 {
    overflow: hidden;
    height: 0;
    width: 0;
  }
  .nav_links {
    overflow: hidden;
    height: auto;
    display: flex;
    width: 100%;
    align-items: center;
  }
}
.hero {
  padding-bottom: 8rem;
  padding-left: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.hero-text, .footer_upsell-text {
  width: 100%;
  padding-top: 8rem;
  grid-column-start: 1;
  grid-column-end: 9;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.launching_soon {
  color: #FF3998;
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  font-size: 1.6rem;
}

.hero_heading, .ft_upsell_heading {
  font-weight: 900;
  color: #111111;
  font-size: 4.8rem;
}

.paragraf, .copyright, .upsell_text .copyright, .footer_links a, .upsell_text .footer_links a, .footer_links .upsell_text a, .upsell_text .paragraf {
  color: #555555;
  font-size: 2rem;
  line-height: 150%;
  font-weight: 400;
}

.hero_right_side {
  grid-column-start: 10;
  grid-column-end: 13;
  float: right;
  padding-top: 3rem;
}

img {
  width: 10rem;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-bottom: 19rem;
    padding-left: 8rem;
    padding-right: 8rem;
  }
  .hero-text, .footer_upsell-text {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 8;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .hero_right_side {
    grid-column-start: 8;
    grid-column-end: 13;
    float: right;
    padding-top: 6rem;
    overflow: scroll;
  }
  img {
    width: 30rem;
    height: auto;
  }
}
.upsell {
  background-color: #FF3939;
  background-image: linear-gradient(65deg, #FF3998, #FF3939, #FF8139, #39FFA0);
  background-size: cover;
}

.upsell_text {
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  padding-top: 12rem;
}

.upsell_heading, .showcase_heading {
  color: #111111;
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.8rem;
  padding-bottom: 3rem;
}

.upsell_text .paragraf, .upsell_text .copyright, .upsell_text .footer_links a, .footer_links .upsell_text a {
  padding-bottom: 3rem;
}

@media screen and (min-width: 768px) {
  .upsell {
    border-radius: 1.6rem;
    padding-left: 8rem;
    padding-right: 8rem;
    background-size: contain;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    padding-bottom: 4rem;
    padding-top: 2rem;
  }
  .upsell_text {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    text-align: left;
  }
}
.press {
  padding-top: 6.4rem;
  padding-bottom: 5.6rem;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
}

.companies {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  align-items: center;
}

.companies:nth-child(1) {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.companies:nth-child(2) {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.companies:nth-child(3) {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.companies:nth-child(4) {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.hidden img {
  width: 0px;
  height: 0px;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .companies {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  .comp_Desk {
    width: 100%;
  }
  .hidde img {
    width: auto;
    height: auto;
    overflow: hidden;
  }
}
.showcase_text {
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  padding-bottom: 4rem;
}

.showcase_paragraf {
  color: #555555;
  font-size: 20px;
  line-height: 150%;
  font-weight: 400;
  padding-bottom: 30px;
}

span {
  text-decoration: underline;
}

.card {
  width: 29rem;
  max-height: 40rem;
  text-align: center;
  padding-left: 3.2rem;
}

.card_info {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  padding: 2rem;
  border-bottom-left-radius: 1.6rem;
  border-bottom-right-radius: 1.6rem;
  background-color: #EEEEEE;
}

.group_right {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

.group_left {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

.diamond {
  width: 13px;
  height: 22px;
}

.group_left {
  text-align: left;
}

.group_right {
  text-align: right;
}

.small_text {
  font-size: 0.7rem;
  color: #777777;
  font-weight: 500;
  text-transform: uppercase;
}

.orange {
  color: #FF8139;
}

.NFT_name {
  font-weight: 500;
  font-size: 2rem;
  color: #111111;
}

.NFT_id {
  color: #777777;
  font-size: 1.8rem;
}

.slide_card {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  position: relative;
  touch-action: auto;
  gap: 1.2rem;
  padding-bottom: 84px;
}

@media screen and (min-width: 768px) {
  .slide_card {
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    gap: 1.2rem;
    padding-bottom: 110px;
  }
}
@media screen and (min-width: 1100px) {
  .slide_card {
    display: flex;
    gap: 5px;
  }
  .card {
    width: 29rem;
    height: 40rem;
    text-align: center;
    padding-left: 3.2rem;
  }
}
.footer-upsell {
  padding-top: 6.4rem;
  height: 53.8rem;
  width: 39.6rem;
  padding-left: 3.2rem;
  position: relative;
  padding-bottom: 0rem;
}

.ft_img {
  width: 230px;
  height: 428px;
  position: relative;
  right: 0px;
  bottom: 2px;
  overflow: hidden;
}

.footer_upsell-text {
  height: 49.8rem;
  width: 20.7rem;
  padding-top: 0px;
}

.next_div {
  background-color: #EEEEEE;
  height: 0.2rem;
  width: 128rem;
  margin-top: 3rem;
}

.ft_img {
  width: 62.8rem;
  height: 48.6rem;
  position: relative;
  left: 22rem;
  top: 7.2rem;
  overflow: hidden;
}

.ft_upsell_heading {
  padding-bottom: 5rem;
}

.divider {
  background-color: #EEEEEE;
  height: 2px;
  padding-top: 9rem;
}

.third {
  margin-top: 0rem;
}

footer {
  padding-top: 7rem;
  padding-bottom: 10rem;
}

.footer_left {
  width: 23.3rem;
  height: 13.6rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2.5rem;
  padding-bottom: 6.4rem;
}

.footer_left .logo {
  width: 19.8rem;
  height: 3.6rem;
}

.paragraf .footer, .copyright .footer, .footer_links a .footer {
  height: 2rem;
}

.social {
  width: 11.76rem;
  height: 1.8rem;
  display: flex;
  gap: 1.6rem;
}

.social a {
  width: 1.8rem;
  height: 1.8rem;
}

.footer_right_conteiner {
  width: 26rem;
  height: 28.2rem;
  display: grid;
  grid-template-columns: 63% 37%;
}

h3 {
  font-weight: 700;
  font-size: 1.6rem;
  letter-spacing: 10%;
  color: #555555;
  padding-bottom: 3rem;
  text-transform: uppercase;
}

.footer_links {
  display: flex;
  flex-direction: column;
}

.footer_links a {
  text-decoration: none;
  word-spacing: 1.6rem;
}

.top_link {
  padding-bottom: 4rem;
}

.copyright {
  color: #999999;
  padding-top: 6rem;
}

.btn span {
  align-items: center;
  background: #FFFFFF;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-decoration: none;
}

.btn {
  background-image: linear-gradient(68deg, #FF3939 10%, #FF3998 20%, #FF8139 30%, #39FFA0 230%, #FF8139 30%);
  border-radius: 40px;
  box-sizing: border-box;
  color: #111111;
  display: block;
  font-size: 2rem;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  height: 75px;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 188px;
  z-index: 2;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  color: #FFFFFF;
  font-size: 1.6rem;
  margin-top: 3.2rem;
}/*# sourceMappingURL=style.css.map */